133|AM157451.1.1573	0.418225	2026147	99.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6888|DQ470487.1.1406	0.110858	3474127	99.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
6573|EU775605.1.1409	0.123745	4317939	92.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7245|EU772590.1.1400	0.040022	44635	96.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
53|EF517953.1.1645	0.038529	164413	75.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
6648|EU470302.1.1408	0.033961	884897	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2888|EF511169.1.1491	0.027764	215328	96.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6578|DQ795186.1.1409	0.022579	4337142	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
2830|EU560876.1.1492	0.02082	4366464	88.0	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
54|EF523546.1.1641	0.017283	575226	76.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7107|EU778450.1.1402	0.015137	299644	93.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Trabulsiella	s:
7419|EU775727.1.1398	0.012626	621379	91.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
4694|GQ502553.1.1451	0.009305	1085832	93.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
11128|FJ562204.1.1253	0.011916	528842	90.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6933|EU779063.1.1405	0.010067	525410	95.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
8012|GQ338725.1.1388	0.005036	184376	92.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
97|AJ704791.1.1593	0.005398	1039981	99.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:epidermidis
8716|DQ824225.1.1373	0.004602	2026147	91.4	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7392|DQ800771.1.1398	0.004297	4310375	84.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
7279|EU771701.1.1400	0.004271	1057636	100.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
11060|EU772605.1.1265	0.004023	533765	89.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6635|EU460011.1.1408	0.00441	4337142	94.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10223|EU778492.1.1343	0.004413	296464	94.0	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
11013|EU775591.1.1273	0.002769	184376	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1734|DQ093351.1.1508	0.003232	527484	96.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
3550|GQ130117.1.1476	0.003041	4325635	91.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6684|EU774866.1.1408	0.002002	997116	88.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
9590|FJ975823.1.1358	0.002525	4371881	89.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6298|EU560852.1.1413	0.00224	144814	95.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
7151|EU778496.1.1401	0.002067	324743	93.9	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
3054|GQ338717.1.1488	0.002181	4395904	95.0	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
1106|EU723865.1.1520	0.002176	4353951	92.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
7333|EU773800.1.1399	0.001786	572176	91.6	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
10134|AM237362.1.1348	0.001609	487191	92.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
8733|EU467207.1.1372	0.00145	1076557	92.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
226|DQ376550.1.1562	0.001305	282429	94.1	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
778|AE014295.159243.160772	0.001906	325855	99.9	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
11408|EU772626.1.1308_m01	0.001371	585008	91.9	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10639|EU777681.1.1314	0.001219	524112	87.1	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
1740|EU723861.1.1508	0.000903	364321	89.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
8209|EU475865.1.1384	0.000454	942989	92.3	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
1212|EU024341.1.1518	0.000525	4376230	89.4	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
8823|DQ816330.1.1370	0.000738	322798	88.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Clostridiaceae	g:	s:
6335|EU771633.1.1413	0.000467	321462	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:Solibacillus	s:
4763|FJ957841.1.1450	0.000544	397337	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Staphylococcaceae	g:Staphylococcus	s:
7354|EU775673.1.1399	0.000385	588769	90.3	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
8217|EU762899.1.1384	0.000558	4395904	98.4	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
10665|EU773838.1.1312	0.000384	735881	93.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Bacillales	f:Planococcaceae	g:	s:
11410|EU772626.1.1308_m03	0.000366	568209	92.5	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
3619|FJ957846.1.1474	0.000485	4310375	90.2	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
4842|DQ819169.1.1447	0.000273	818586	88.7	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
9693|GQ155762.1.1357	0.000242	581597	94.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Enterococcaceae	g:Enterococcus	s:
10441|EU774834.1.1329	0.000235	145149	94.3	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
11411|EU772626.1.1308_m04	0.000249	585008	91.7	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
6018|EU774848.1.1420	0.000221	4395904	91.6	k:Bacteria	p:Firmicutes	c:Clostridia	o:Clostridiales	f:Veillonellaceae	g:Veillonella	s:dispar
719|S83624.1.1532	0.000298	469852	99.9	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:bifidum
10935|EU776184.1.1285	0.000288	566084	89.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:	s:
6100|AF039898.1.1418	0.000187	932803	92.8	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5755|DQ057407.1.1424	0.000168	3227227	92.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
5480|EU777805.1.1431	0.000178	918630	93.2	k:Bacteria	p:Proteobacteria	c:Gammaproteobacteria	o:Enterobacteriales	f:Enterobacteriaceae	g:Klebsiella	s:
8016|EU778120.1.1388	0.000163	568209	86.6	k:Bacteria	p:Firmicutes	c:Bacilli	o:Lactobacillales	f:Streptococcaceae	g:Streptococcus	s:
10882|DQ805461.1.1291	0.000139	521933	91.7	k:Bacteria	p:Actinobacteria	c:Actinobacteria	o:Bifidobacteriales	f:Bifidobacteriaceae	g:Bifidobacterium	s:longum
